# Kradle

./: .gitignore  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/commit451/helloheroku/: App.kt
src/main/java/com/commit451/kradle/: App.kt  Configuration.kt  GoogleCloudStorage.kt  Util.kt
src/main/kotlin/com/commit451/fetch/: App.kt  File.kt  Util.kt
src/main/kotlin/com/commit451/fetch/storage/: GoogleCloudStorage.kt  Storage.kt
src/main/kotlin/com/commit451/kradle/: App.kt  File.kt  Util.kt
src/main/resources/: configuration.json  setup.json
src/test/java/com/commit451/fetch/: IntegrationTest.kt
src/test/java/com/commit451/kradle/: IntegrationTest.kt
