buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-jdk14:1.7.18'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    implementation 'com.sparkjava:spark-core:2.7.1'

    implementation 'com.google.cloud:google-cloud-storage:1.12.0'

    implementation 'com.google.firebase:firebase-admin:5.5.0'

    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.7"

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:okhttp:3.6.0'
}

task execute(type:JavaExec) {
    environment "GOOGLE_APPLICATION_CREDENTIALS", "fetch_gcloud.json"
    main = 'com.commit451.fetch.App'
    classpath = sourceSets.main.runtimeClasspath
}
