buildscript {
    ext.kotlinVersion = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-jdk14:1.7.18'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'com.google.cloud:google-cloud-storage:0.13.0-beta'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.squareup.moshi:moshi:1.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:okhttp:3.6.0'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task execute(type:JavaExec) {
    environment "GOOGLE_APPLICATION_CREDENTIALS", "credentials.json"
    main = 'com.commit451.kradle.App'
    classpath = sourceSets.main.runtimeClasspath
}
